<!DOCTYPE html>

<html>

<head>
	<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>

<body>
	<h2>Feedback Form</h2>
	<form>
	<label for="name">Name</label><br>
  <input type="text" id="name" name="name" min="3" max="50"><br>
  
  <label for="portfolio">Portfolio</label>
  <input type="url" id="portfolio" name="Portfolio"><br><br>
<label for="favcolor">Select your favorite color:</label>
  <input type="color" id="favcolor" name="favcolor" value="#ff0000">
	<div class="slidecontainer">
  <input type="range" min="1" max="100">
 
		</div>
	  <input type="submit" value="Submit">
	</form>

</body>

</html>